---
title: NZEマップ一覧
author: Nether2046
date: 2022-11-07
category: NZE
layout: post
---

# マップの設計について
Nether Zombie Escapeで使用されているマップの仕様がまとめられています。<br><br><br>

## マップ一覧
|  マップ名  |  初実装バージョン |  仕様  |
| ---- | ---- | ---- |
|  Erimos  |NZE Alpha-1| <a href=https://github.com/Nether2046/NetherZombieEscape/blob/main/docs/feature/maps/Erimos.md>詳細を見る</a>|
|  Selva  |NZE Beta-1| <a href=https://github.com/Nether2046/NetherZombieEscape/blob/main/docs/feature/maps/Selva.md>詳細を見る</a>|
|  SC-NEON  |NZE Beta-2| |
|  鉱山鉄道  |NZE Beta-2||
|  首里城  |NZE Beta-3| |
|  寝座市  |NZE Beta-5| |
|  研究所  |NZE Beta-5|<a href=https://github.com/Nether2046/NetherZombieEscape/blob/main/docs/feature/maps/labo.md>詳細を見る</a> |
|  Abandoned city  |Beta-5| |
